sonar.organization=LA_TUA_ORG
sonar.projectKey=LA_TUA_ORG_IL_TUO_PROGETTO
sonar.projectName=Il mio progetto C
sonar.host.url=https://sonarcloud.io

# analizziamo tutta la cartella corrente
sonar.sources=.

# C/C++: useremo la compilation database generata dal Build Wrapper
sonar.cfamily.compile-commands=bw/compile_commands.json
